# Jetpack-Room-Exercise

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exercise_room/: ExampleInstrumentedTest.kt  ItemDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise_room/: AddEditActivity.kt  IntentBundleKtx.kt  MainActivity.kt  MyApplication.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDataBase.kt  WordViewModel.kt
app/src/main/java/com/example/exercise_room/database/: Word.kt  WordBookDao.kt  WordDao.kt  WordRoomDataBase.kt
app/src/main/java/com/example/exercise_room/repo/: WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/exercise_room/ui/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/example/exercise_room/ui/adapter/: WordListAdapter.kt
app/src/main/java/com/example/exercise_room/ui/viewModel/: WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  item_recycler_view.xml  recyclerview_item.xml
app/src/main/res/menu/: item_menu_bottom_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exercise_room/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
